:root {
    --primary: #88c18d;
    --secondary: #52a57e;
    --third: #c5dca0;
    --white: #fff;
    --light-grey: #f5f5f5;
    --black: #35302c;
    --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    --box-shadow-dark: 0px 6px 15px 5px rgb(14 27 56 / 30%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: elido, sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    color: var(--black);
}

/* TEXT */
h1 {
    font-weight: 700;
    font-size: 42px;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 16px;
}

h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 16px;
}

h3 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 16px;
}

h4 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 16px;
}

p,
ul {
    font-size: 14px;
    margin-bottom: 16px;
}

a {
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}


/* LIST STYLE LOGO */

/* ul {
    list-style-image: url('sqpurple.gif');
} */

ul li:before {
    content: "âœ“";
    color: var(--secondary);
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}

img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

img.small {
    height: 600px;
    width: 504px;
}

#about .row img,
#experience .row img,
#contact .row img,
.section .slideshow-container img {
    box-shadow: 3px 3px 0px 2px var(--primary);
}

img.background {
    box-shadow: 3px 3px 0px 2px var(--primary);
}



.logo {
    max-width: 200px;
    height: auto;
}

.small-headline {
    color: var(--primary);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0;
}

/* BUTTONS */
.primary-btn {
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 9px;
    padding: 10px 15px;
    transition: var(--transition);
}

.primary-btn:hover {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}

.primary-btn i {
    color: var(--primary);
}

.ghost-btn {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--white);
}

.ghost-btn:hover {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--white);
}

/* SECTIONS, ROWS & COLUMNS */
.section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section.grey {
    background-color: var(--light-grey);
}

.row {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-flow: row wrap;
    flex-basis: 100%;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
}

.row.row-reverse {
    flex-direction: row-reverse;
}

.row.flex-col {
    flex-direction: column;
    padding: 0 30px;
}

.col {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
    flex: 1 0 550px;
}

.center-text {
    text-align: center;
}

.center-content {
    margin-right: auto;
    margin-left: auto;
}

/* HEADER */
.topnav {
    width: 100%;
    position: sticky;
    background-color: var(--black);
    z-index: 9;
}

.topnav .header-col a:hover {
    cursor: pointer;
}

.topnav-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    max-width: 1600px;
    margin: 0 auto;
}

.topnav-content-sm,
.small-menu-wrapper {
    display: none;
}

.topnav-content a {
    font-size: 18px;
    margin: 0 20px;
    color: var(--white);
    transition: var(--transition);
}

.topnav-content a:hover {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

.topnav-content .primary-btn i {
    color: var(--white);
}

.topnav-content .primary-btn:hover {
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary);
}

.topnav .header-col {
    text-align: center;
    display: flex;
    align-items: center;
}

.topnav .header-col:nth-child(1) {
    width: 25%;
    justify-content: flex-start;
    margin-left: 0;
}

.topnav .header-col:nth-child(2) {
    width: 50%;
    justify-content: center;
}

.topnav .header-col:nth-child(3) {
    width: 25%;
    justify-content: flex-end;
}

.topnav-content a.icon {
    display: none;
}

.topnav .header-logo {
    width: 200px;
    margin: 0;
}

/* HERO SECTION */
#hero-section {
    height: 65vh;
    color: var(--white);
    background-image: url('../IMG/klimatherm_hero.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#hero-section .btn-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

#services .service-wrapper {
    gap: 30px;
}

#services .service-post {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 20px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 22%;
}

#services .service-post img {
    height: 60px;
    width: auto;
    margin: 0 auto 20px auto;
}

#services .service-post h3 {
    margin: unset;
    margin-bottom: 10px;
}

.section.service:nth-child(even) .row {
    flex-direction: row-reverse;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials a {
    font-size: 20px;
    color: var(--primary);
    transition: var(--transition);
}

.socials a:hover {
    color: var(--secondary);
    transform: scale(1.10);
    transition: var(--transition);
}


/* CONTACT FORM */
.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 20px;
    margin: 0 auto;
}

.contact-form-wrapper h2 {
    color: var(--primary);
}

.contact-form-wrapper h2,
.contact-form-wrapper p {
    text-align: center;
}

.contact-form-wrapper input {
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid var(--secondary);
    font-size: 18px;
}

.contact-form-wrapper input:focus-visible {
    border: 3px solid var(--secondary);
    outline: none;
}

.contact-form-wrapper #gdpr {
    width: fit-content;
}

.contact-form-wrapper .primary-btn {
    margin-top: 20px;
    padding: 15px 0;
    background-color: var(--secondary);
}

/* FOOTER */
#footer {
    width: 100%;
    background-color: var(--black);
}

#footer .footer-nav {
    display: flex;
    flex-direction: row;
}

#footer ul li:before {
    content: '';
}

/* #footer .row {
    max-width: 1000px;
} */

#footer * {
    font-size: 14px;
}

#footer .col:nth-child(1),
#footer .col:nth-child(3) {
    width: 35%;
}



#footer .row {
    padding: 0 30px;
}

#footer .row .col {
    flex: unset;
    width: 30%;
    align-items: center;
    padding: 0;
}

#footer ul {
    display: flex;
    margin-bottom: 0;
}

#footer .footer-nav li:nth-child(1):before,
#footer .legal li:nth-child(1):before {
    content: '';
}

#footer ul li:before {
    content: '|';
    color: var(--white);
    margin-left: 10px;
    font-weight: 400;
}

#footer .logo {
    margin: 0 auto;
    margin-left: 0;
}

#footer a,
#footer p,
#footer ul li {
    color: var(--white);
}

#footer a {
    transition: var(--transition);
}

#footer a:hover {
    text-decoration: underline;
    transition: var(--transition);
}

#footer .socials {
    padding-left: 15px;
    margin-top: 5px;
    gap: 10px;
}

#footer .socials * {
    color: var(--white);
}

#footer .socials *:hover {
    color: var(--primary);
}

#footer .col:nth-child(1) {
    align-items: flex-start;
}

#bm {
    background-color: var(--secondary);
    border-top: 1px solid #fafafa40;
    padding-top: 20px;
}

#bm .row {
    margin: 0;
    color: var(--white);
    font-size: 14px;
}

#bm .row a {
    color: var(--white);
    font-size: 14px;
}

.legal-info p {
    margin: 0;
}

@media all and (max-width: 540px) {
    #hero-section {
        height: 50vh;
    }

    #experience .row {
        flex-direction: column;
    }

    .row.row-reverse {
        flex-direction: column-reverse;
    }

    .col {
        width: 100%;
        padding: 0 30px;
        flex: 1 0;
    }

    .row.flex-col {
        padding: 0 30px;
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 20px;
    }

    p {
        text-align: center;
    }

    .small-headline {
        font-size: 16px;
        text-align: center;
    }

    .primary-btn {
        margin: 0 auto;
    }

    #footer .row {
        flex-direction: column;
    }

    #footer .row .legal {
        flex-direction: column;
        width: 100%;
    }

    #footer .row .legal li:before {
        content: '';
    }

    img:not(#header-logo) {
        max-width: 100%;
        margin: 40px auto;
    }

    .hide-sm {
        display: none;
    }
}

@media (max-width: 870px) {
    .row,
    .section.service:nth-child(even) .row,
    .section.service:nth-child(odd) .row {
        flex-direction: column-reverse;
        margin: 30px auto;
    }

    .row .col {
        width: 100%;
    }

    img {
        margin: 20px 0;
    }

    #services .service-wrapper {
        padding: 0 30px;
    }

    #services .service-wrapper .service-post {
        width: 100%;
    }

    .topnav .header-col:nth-child(1) {
        width: 30%;
        justify-content: flex-start;
        margin-left: 20px;
    }
    
    .topnav .header-col:nth-child(2) {
        width: 70%;
        text-align: right;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .topnav-content-sm .header-col .icon {
        font-size: 28px;
    }

    .topnav-content {
        display: none;
    }

    .topnav-content-sm {
        display: flex;
        padding: 10px 0;
    }

    #myTopnav .header-logo {
        margin: 0;
    }

    .small-menu-content  {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding: 10px 0;
    }

    .small-menu-content a {
        color: var(--white);
    }

    #myTopnav .fa.fa-bars {
        color: var(--white);
    }
    
    #footer .logo {
        margin-left: 10px;
        width: 150px;
    }



    #footer .col:nth-child(1),
    #footer .col:nth-child(3) {
        width: 100%;
    }
}

@media (max-width: 1250px) {
    #footer .row {
        flex-direction: column;
        margin: 30px auto;
    }

    #footer .row .col {
        flex: unset;
        width: 100%;
        align-items: flex-start;
    }

    #footer ul li::before {
        margin-left: 0;
    }
}


@media all and (min-width: 1600px) {
    p,
    a,
    ul {
        font-size: 16px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    .small-headline {
        font-size: 18px;
    }

    .row {
        max-width: 1600px;
    }
}